{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AteaStarter",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/MCPServers/AteaStarter/AteaStarter.csproj",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "preLaunchTask": "build AteaStarter"
    },
    {
      "name": "RcMcpAtea",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/MCPServers/RcMcpAtea/RcMcpAtea.csproj",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "preLaunchTask": "build RcMcpAtea"
    }
  ]
}
